! About me

I’m a Ph.D. in Informatics at University of Lille, France.{{{html:<br>}}}
My project was under supervision of *Nicolas Anquetil>http://researchers.lille.inria.fr/~nanqueti/*, *Anne Etien>http://www.lifl.fr/~etien/*, and *Stéphane Ducasse>http://stephane.ducasse.free.fr/*.{{{html:<br>}}}
My interests includes Software Maintenance and Source Code Transformation.

Master in Computer Science, Federal University of Minas Gerais (UFMG){{{html:<br>}}}
Advisor: Prof. *Marco Tulio Valente>http://homepages.dcc.ufmg.br/~mtov/*{{{html:<br>}}}
Interests: Software Maintenance, Information Retrieval, Software Metrics.

Bachelor in Computer Science, Federal University of Campina Grande (UFCG){{{html:<br>}}}
Advisor: Prof. Dalton Serey{{{html:<br>}}}
Interests: Distributed Systems, Change Impact Analysis, and Reverse Engineering.

!! Research interests

- Software Maintenance and Evolution.
- Source Code Analysis and Manipulation.
- Automated Code Transformation.
- Information Retrieval.
- Software Visualization.
- Collaborative Systems.

%I propose solutions to support program comprehension and software evolution. 

!! Contact and other links

- *email>gugajansen@gmail.com*
- *GoogleScholar>https://scholar.google.fr/citations?user=YPvq9CAAAAAJ*
- *twitter>http://twitter.com/gustavojss*
- *youtube>https://www.youtube.com/user/gdjansen/videos*
- *smalltalkhub>http://smalltalkhub.com/#!/~GustavoSantos/*
