! About me

I’m a Ph.D. student in Informatics at University of Lille, France. My project is under supervision of *Nicolas Anquetil>http://researchers.lille.inria.fr/~nanqueti/*, *Anne Etien>http://www.lifl.fr/~etien/*, and *Stéphane Ducasse>http://stephane.ducasse.free.fr/*. My interests includes Software Maintenance and Source Code Transformation.

Master in Computer Science, Federal University of Minas Gerais (UFMG)
Advisor: Prof. *Marco Tulio Valente>http://homepages.dcc.ufmg.br/~mtov/*
Interests: Software Maintenance, Information Retrieval, Software Metrics.

Bachelor in Computer Science, Federal University of Campina Grande (UFCG)
Advisor: Prof. Dalton Serey
Interests: Distributed Systems, Change Impact Analysis, and Reverse Engineering.

!! Research interests

- Software Maintenance and Evolution.
- Source Code Analysis and Manipulation.
- Information Retrieval.
- Software Visualization.
- Collaborative Systems.

%I propose solutions to support program comprehension and software evolution. 

!! Contact and other links

- *email>gugajansen@gmail.com*
- *twitter>http://twitter.com/gustavojss*
- *smalltalkhub>http://smalltalkhub.com/#!/~GustavoSantos/*
