
I'm involved in the Pharo open-source community. *Pharo>http://pharo.org/* is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback.
Pharo is a Smalltalk-inspired language that offers strong live programming features such as immediate object manipulation, live update, hot recompilation. Live programming environment is in the heart of the system.
My Pharo projects are hosted in my *SmalltalkHub>http://smalltalkhub.com/#!/~GustavoSantos*’s account.

!! MacroRecorder

MacroRecorder is a tool that records a sequence of code changes and replays the same sequence in a similar but different code location. Our prototype is built on top of Pharo’s IDE. I have released some demos on *YouTube>https://www.youtube.com/user/gdjansen/videos*


!! OrionPlanning

OrionPlanning is a tool to assist architecture definition and large refactorings. Our prototype also supports architectural analysis by the definition of dependency constraints. *Demo Video>https://www.youtube.com/watch?v=TWWPgjRIljk*

!! Hapax

Hapax is a tool build on top of Moose platform that extracts information from source code and represents it in a Distribution Map. Originally implemented by Adrian Kuhn, and ported to the latest Pharo by me.

!! TopicViewer

TopicViewer is a Java open-source tool that uses Latent Semantic Indexing and Hierarchical Clustering to attain groups of similar architectural entities of a software system, according to their vocabularies. The vocabulary is extracted from any source of information (bug and task reports, high-level documentation etc.). It also provides a visualization to show how these similar groups are distributed over the system’s architecture. TopicViewer is available on *GitHub>https://github.com/jimbethancourt/topic-viewer*
