! Publications

""Gustavo Santos"", Nicolas Anquetil, Anne Etien, Stéphane Ducasse, and Marco Tulio Valente. Recording and Replaying System Specific, Source Code Transformations. In 15th IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM), pages 1-10, 2015. ''(preprint coming soon)''

""Gustavo Santos"", Nicolas Anquetil, Anne Etien, Stéphane Ducasse, and Marco Tulio Valente. System Specific, Source Code Transformations. In 31st IEEE International Conference on Software Maintenance and Evolution (ICSME), pages 1-9, 2015. ''(preprint coming soon)''

""Gustavo Santos"", Nicolas Anquetil, Anne Etien, Stéphane Ducasse, and Marco Tulio Valente. OrionPlanning: Improving Modularization and Checking Consistency on Software Architecture. In 3rd IEEE Working Conference on Software Visualization (VISSOFT), pages 1-5, 2015. ''(preprint coming soon)''

""Gustavo Santos"", Marco Tulio Valente, and Nicolas Anquetil. Remodularization Analysis Using Semantic Clustering. In IEEE Conference on Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), pages 224-233, 2014. *PDF>http://www.dcc.ufmg.br/~mtov/pub/2014_csmrwcre_clustering.pdf*

""Gustavo Santos"", Katyusco Santos, Marco Tulio Valente, Dalton Serey, and Nicolas Anquetil. TopicViewer: Evaluating Remodularizations Using Semantic Clustering. IV Congresso Brasileiro de Software: Teoria e Prática (CBSoft, Sessão de Ferramentas), 2013.

Bittencourt, R.A.; ""SANTOS, G. J. S.""; Guerrero, D.D.S.; Murphy, G.C.. Improving Automated Mapping in Reflexion Models using Information Retrieval Techniques. 17th IEEE Working Conference on Reverse Engineering (WCRE), 2010.

!! Master Thesis

Remodularization Analysis Using Semantic Clustering, 2014. *PDF>http://www.dcc.ufmg.br/~mtov/diss/2014_gustavo.pdf*